In [30]:
import pandas as pd

In [31]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import association_rules, apriori

In [32]:
data=pd.read_csv('basket_analysis.csv')
data.head()

,Unnamed: 0,Apple,Bread,Butter,Cheese,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Sugar,Unicorn,Yogurt,chocolate
0,0,False,True,False,False,True,True,False,True,False,False,False,False,True,False,True,True
1,1,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,2,True,False,True,False,False,True,False,True,False,True,False,False,False,False,True,True
3,3,False,False,True,True,False,True,False,False,False,True,True,True,False,False,False,False
4,4,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [33]:
data.shape

(999, 17)

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    999 non-null    int64
 1   Apple         999 non-null    bool
 2   Bread         999 non-null    bool
 3   Butter        999 non-null    bool
 4   Cheese        999 non-null    bool
 5   Corn          999 non-null    bool
 6   Dill          999 non-null    bool
 7   Eggs          999 non-null    bool
 8   Ice cream     999 non-null    bool
 9   Kidney Beans  999 non-null    bool
 10  Milk          999 non-null    bool
 11  Nutmeg        999 non-null    bool
 12  Onion         999 non-null    bool
 13  Sugar         999 non-null    bool
 14  Unicorn       999 non-null    bool
 15  Yogurt        999 non-null    bool
 16  chocolate     999 non-null    bool
dtypes: bool(16), int64(1)
memory usage: 23.5 KB

In [35]:
data.describe()

       Unnamed: 0
count  999.000000
mean   499.000000
std    288.530761
min      0.000000
25%    249.500000
50%    499.000000
75%    748.500000
max    998.000000

In [36]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
994    False
995    False
996    False
997    False
998    False
Length: 999, dtype: bool

In [37]:
data.columns

Index(['Unnamed: 0', 'Apple', 'Bread', 'Butter', 'Cheese', 'Corn', 'Dill',
       'Eggs', 'Ice cream', 'Kidney Beans', 'Milk', 'Nutmeg', 'Onion', 'Sugar',
       'Unicorn', 'Yogurt', 'chocolate'],
      dtype='object')

In [40]:
data=data.drop(columns=['Unnamed: 0'])

In [41]:
data.head()

,Apple,Bread,Butter,Cheese,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Sugar,Unicorn,Yogurt,chocolate
0,False,True,False,False,True,True,False,True,False,False,False,False,True,False,True,True
1,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,True,False,True,False,False,True,False,True,False,True,False,False,False,False,True,True
3,False,False,True,True,False,True,False,False,False,True,True,True,False,False,False,False
4,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
data.columns

Index([' ', ':', 'A', 'B', 'C', 'D', 'E', 'I', 'K', 'M', 'N', 'O', 'S', 'U',
       'Y', 'a', 'c', 'd', 'e', 'g', 'h', 'i', 'k', 'l', 'm', 'n', 'o', 'p',
       'r', 's', 't', 'u', 'y'],
      dtype='object')

In [47]:
frequent_itemsets = apriori(data, min_support=0.4, use_colnames=True)
frequent_itemsets

     support        itemsets
0   0.420420        (Butter)
1   0.404404        (Cheese)
2   0.407407          (Corn)
3   0.410410     (Ice cream)
4   0.408408  (Kidney Beans)
5   0.405405          (Milk)
6   0.401401        (Nutmeg)
7   0.403403         (Onion)
8   0.409409         (Sugar)
9   0.420420        (Yogurt)
10  0.421421     (chocolate)

In [51]:
rules = association_rules(frequent_itemsets, metric='confidence', min_threshold=0.01)
rules_sorted = rules.sort_values(by='lift', ascending=False).reset_index(drop=True)
rules_sorted

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, representativity, leverage, conviction, zhangs_metric, jaccard, certainty, kulczynski]
Index: []